 <!DOCTYPE html>
<html>
<head>
        <title> Animated Creature </title>
        <meta charset="utf-8">    
 
    <body>
        <h1> blob blob creature </h1>
        
<p> The Blob-Blob creature lives on the moon and enjoys watching asteroids. It's known for being lazy and often seen reclining while observing the night sky. With its gelatinous appearance and calm demeanor, it adds a unique charm to the moon.</p>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js">
        </script>

        <script src="sketch.js"> </script>

                                                                                    <body>